31 *-

 

 

 

 

 

 

 

 

 

W?—
ἶ ἐξ
A. 114 21
’ 22
[Suidas] 23
Armenia V. 140 158.
Aegyptus A. 115 ἐξ
- A. 116 27
ι XIX 1· 111 ΜΞ
W——ss—-ff‘
ᾗ
Ρ. 85 [Αιξῒειῖ.42 [XXXLss]
⁹ ] 13
ἒξ
Rhoflus V. 143 XXXI. ἷξε
Ι Ama A. 119 XXXII. 3
Ι Syria Α. 120 4
Lib. xxm.
'GTV‘ 1159 Italia A. 121 XXXI. 5
A. 122 [v.144]{ ξ
Graecia V. 145 t, · 2oa
V. 146 1
P. 86 ξ 21
Ρ. 87 22
135- ‘2 Italia A. 123 17
Pergamum P. 88 23
157 Italia A. 124 · 18
Α. 126 20
Capadocia ζί- {2²} ξ XXXIII. 1⁸28.

 

 

Athenaeus XXXII. 20.9
Pergamum P. 89 23.8

 

