32

 

 

 

 

 

 

 

 

 

 

 

 

Ι156 Italia A. 127 24
Graecia B. 125 19
Pergamum P. 90 25
A. 128 26

Lib. xxxm.

CLVI 51⁵5 1 Itana A. 129 XXXIII. 1
¹ A. 130 2
5154.¹ ltalia Β. 133 6
ε ·Α. 131 4 ·
2 (LigurIa) Β. 1-34 S 7
i A. 132 ‘ ἓ
¹ Pergamum B. 135 10
4 Β. 136 11

Rhodus P. 91 9

Cyprus P. 92 [Suidas] 3

153 Italia A. 137 13

A. 138 14

Rhodus A. 139 15

V. 149 l5a

Asia P. 93 12

152 Italia A. 140 16
Syria Athenaeus 13. 2

 

 

 

Ad certum annum referri> nequeunt exce. VV. 141. 150. 151.

Pag. 19 pro vv. „et hoc ipsum ex illius‘ ponenda sunt ,hoc ex subse-
quentis«.

