30

 

Lib. XXX·

 

 

 

 

 

 

 

 

 

CLIII 167 Ι Italia Ι XXX ὲ
ξ A.93 [v.13;-;.134] ζ ¹ Ξ
ι Graecia· ! V. 135 lg init.
Ι (Macedoma), ll} {a
ι ἰ 1 Suidab ζ Ξ
. ἓ x 4
1 A. 94 10
ι ἱ i V. 136 15.4
. Ι Ρ. 80. 81 14
ἱ Ι Strabo 15.5.6.
‚ Aegyptus Ι Α. 95 11
166 fl Italia A. 96 {g
1 1 Α. 97
1 J A. 98 {a}
1 Ι A. 09 19
g ξ Χὶὴὲῗιζιθυε {ga
ξ ξ Rhodus θ. 1132 xxxl 2²13
f 1 Syria Athenaeus . ἕ Ξ
1 Ι Α. 101 -μ 5
1166 1 f 1· {33 . 11561 6
1 - 1 1 P: 82 xxx 20
'TW
1 1 A. 105 8
’ “” ιιι». xxxl.
CLIV 11 163 Italia 1 [ιζ. {gg XXXI lg
Ι Pergamum ἓ. lgg {3
1 J 151131 {3⁸
Ι 1 Cappadocia A. 112 15
ι Β. 108 13
¹ Ἰ Syria P. 84 11

